# keyple-java-lab

./: README.md  build.gradle  settings.gradle
keyple-demo/keyple-demo-android-client/: build.gradle  settings.gradle
keyple-demo/keyple-demo-android-client/src/main/: AndroidManifest.xml
keyple-demo/keyple-demo-android-client/src/main/java/org/eclipse/keyple/demo/remotese/android/: MainActivity.java  NFCTestFragment.java
keyple-demo/keyple-demo-master-server/: build.gradle
keyple-demo/keyple-demo-master-server/src/main/java/org/cna/keyple/demo/: DemoMaster.java  DemoServer.java  Demo_Start_Server.java  TicketEndpoint.java  TicketService.java  TicketServiceImpl.java  TicketServiceMock.java
keyple-demo/keyple-demo-master-server/src/main/java/org/cna/keyple/demo/http/client/: SaleTransactionClient.java  SaleTransactionClientFactory.java
keyple-demo/keyple-demo-master-server/src/main/java/org/cna/keyple/demo/httpserver/: DemoMaster.java  Demo_Start_Server.java  TransactionEndpoint.java
keyple-demo/keyple-demo-master-server/src/main/java/org/cna/keyple/demo/httpserver/ticketingsession/: CalypsoInfo.java  CardContent.java  TicketingSession.java  TicketingSessionManager.java
keyple-demo/keyple-demo-master-server/src/main/java/org/cna/keyple/demo/httpserver/transaction/: SaleTransaction.java  SaleTransactionManager.java  TransactionEndpoint.java
keyple-demo/keyple-demo-master-server/src/test/java/org/cna/keyple/demo/httpserver/: SaleTransactionTest.java
keyple-demo/keyple-demo-master-server/src/test/java/org/cna/keyple/demo/integration/: DemoSlave.java  Demo_Start_Client.java
keyple-demo/keyple-demo-master-server/src/test/java/org/cna/keyple/demo/wspolling/: Client.java  Server.java
keyple-demo/keyple-demo-master-server/src/test/resources/: SlaveClient.properties
keyple-demo/keyple-demo-parking-pc/: build.gradle  settings.gradle
keyple-demo/keyple-demo-parking-pc/config/: logback.xml
keyple-demo/keyple-demo-parking-pc/src/main/java/org/cna/keyple/demo/app_parking/: AbstractKeypleService.java  Controller.java  Main.java  app_parking.fxml  style.css
keyple-demo/keyple-demo-parking-pc/src/main/java/org/cna/keyple/demo/app_parking/utils/: StaticOutputStreamAppender.java
keyple-demo/keyple-demo-parking-pc/src/org/keyple/demo/app_parking/: AbstractKeypleService.java  Controller.java  Main.java  TicketingSession.java  TicketingSessionManager.java  app_parking.fxml
keyple-demo/keyple-demo-parking-pc/src/org/keyple/demo/app_parking/calypso/: CalypsoInfo.java  CardContent.java
keyple-demo/keyple-demo-parking-pc/src/org/keyple/demo/app_parking/utils/: StaticOutputStreamAppender.java
keyple-demo/keyple-demo-standalone-pc/: build.gradle  settings.gradle
keyple-demo/keyple-demo-ticketing-lib/: build.gradle
keyple-demo/keyple-demo-ticketing-lib/src/main/java/org/cna/keyple/demo/ticketing/: CalypsoInfo.java  CardContent.java  TicketingSession.java  TicketingSessionManager.java
keyple-example/android-remotese-client/: build.gradle  settings.gradle
keyple-example/android-remotese-server/: build.gradle
keyple-example/android-remotese-server/src/main/resources/: DemoAndroidMasterServer.properties
keyple-example/android-remotese-server/src/test/java/org/eclipse/keyple/example/remote/wspolling/: Client.java  Server.java
keyple-example/android-rse/: build.gradle  settings.gradle
keyple-example/remote-se/: build.gradle
keyple-example/remote-se/src/main/java/org/eclipse/keyple/example/remote/: DemoAndroidMasterServer.java  DemoMaster.java  DemoSlave.java  DemoThreads.java  DemoWsKMasterClient.java  DemoWsKMasterServer.java  DemoWsPMasterClient.java  DemoWsPMasterServer.java  DemoWsPRetrofitMasterClient.java  DemoWsPRetrofitMasterServer.java
keyple-example/remote-se/src/main/java/org/eclipse/keyple/example/remote/common/: ClientNode.java  ServerNode.java  TransportFactory.java
keyple-example/remote-se/src/main/java/org/eclipse/keyple/example/remote/sample/: CommandSample.java
keyple-example/remote-se/src/main/java/org/eclipse/keyple/example/remote/websocket/: WskClient.java  WskFactory.java  WskServer.java  WskTransportDTO.java
keyple-example/remote-se/src/main/java/org/eclipse/keyple/example/remote/wspolling/: WsPollingFactory.java
keyple-example/remote-se/src/main/java/org/eclipse/keyple/example/remote/wspolling/client/: WsPClient.java
keyple-example/remote-se/src/main/java/org/eclipse/keyple/example/remote/wspolling/client_retrofit/: RseAPI.java  WsPRetrofitClient.java  WsPollingRetrofitFactory.java
keyple-example/remote-se/src/main/java/org/eclipse/keyple/example/remote/wspolling/server/: EndpointKeypleDTO.java  EndpointPolling.java  WsPServer.java
keyple-example/remote-se/src/test/java/org/eclipse/keyple/example/remote/wspolling/: Client.java  Server.java
keyple-example/remote-se/src/test/java/org/eclipse/keyple/example/remote/wspolling/client_retrofit/: RseAPIClientTest.java
keyple-example/remote-se/src/test/java/org/eclipse/keyple/example/remote/wspolling/retrofit/: RseAPIClientTest.java
keyple-plugin/remote-se/: build.gradle
keyple-plugin/remote-se/src/main/java/org/eclipse/keyple/plugin/remote_se/nse/: NativeSeRemoteService.java  NseAPI.java  NseSessionManager.java  RseClient.java
keyple-plugin/remote-se/src/main/java/org/eclipse/keyple/plugin/remote_se/rse/: IReaderAsyncSession.java  IReaderSession.java  ISeResponseSetCallback.java  ReaderSessionImpl.java  RsePlugin.java  RseReader.java  VirtualSeRemoteService.java  VirtualSeSessionManager.java
keyple-plugin/remote-se/src/main/java/org/eclipse/keyple/plugin/remote_se/transport/: DtoSender.java  KeypleDto.java  KeypleDtoHelper.java
keyple-plugin/remote-se/src/main/java/org/eclipse/keyple/plugin/remote_se/transport/json/: GsonByteBufferTypeAdapter.java  GsonSeProtocolTypeAdapter.java  GsonSelectorTypeAdapter.java  JsonParser.java
keyple-plugin/remote-se/src/test/java/org/eclipse/keyple/plugin/remote_se/nse/: NativeSeRemoteServiceTest.java
keyple-plugin/remote-se/src/test/java/org/eclipse/keyple/plugin/remote_se/transport/json/: JsonParserTest.java  SampleFactory.java
(+76 files in other folders)
