buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    group 'org.eclipse.keyple'
}



subprojects {

    group 'org.eclipse.keyple'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
}


