buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'


project.group 'org.eclipse.keyple'
project.version = '0.0.1'


android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.eclipse.keyple.demo.remotese.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionName project.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config

        //multiDexEnabled true // includes jar from other builds

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.2'
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'simplelogger.properties'
    }

}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //slf4j logback for android - https://github.com/tony19/logback-android
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-12'

    //use client_retrofit for web rest client
    //implementation 'com.squareup.retrofit2:client_retrofit:2.4.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation project(path: ':keyple-plugin:keyple-plugin-android-nfc')
    implementation project(path: ':java:component:keyple-plugin:keyple-plugin-remotese')
    implementation project(path: ':java:component:keyple-core')
    implementation (project(path: ':java:example:calypso:example-remotese')){
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }


    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //use keyple library: calypso
    //implementation (group: 'org.eclipse.keyple', name: 'keyple-calypso', version: '1.+')

    //use keyple plugin: keyple android nfc
    //implementation (group: 'org.eclipse.keyple', name: 'keyple-plugin-android-nfc', version: '1.+')

    //london se native reader (slave)
    //implementation(group: 'org.eclipse.keyple', name: 'keyple-plugin-remotese-native-reader', version: '0.+',changing: true){
    //    exclude group: 'org.slf4j', module: 'slf4j-simple'
    //}

    //implementation(group: 'org.eclipse.keyple', name: 'keyple-example-remotese', version: '0.+',changing: true){
    //    exclude group: 'org.slf4j', module: 'slf4j-simple'
    //}

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.13.0'

}
