plugins {
    id 'maven-publish'
}

project.group 'org.eclipse.keyple'
project.version '0.11.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar.dependsOn copyLICENSE, copyNOTICE

jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Example Remote SE',
                'Implementation-Version': project.version
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}

build.dependsOn ":keyple-plugin:keyple-plugin-remote-se:build"
build.finalizedBy publishToMavenLocal


dependencies {


    implementation group: 'org.eclipse.keyple', name: 'keyple-example-common', version: '1.+'
    implementation group: 'org.eclipse.keyple', name: 'keyple-example-pc', version: '1.+'
    implementation group: 'org.eclipse.keyple', name: 'keyple-calypso', version: '1.+'
    implementation group: 'org.eclipse.keyple', name: 'keyple-core', version: '1.+'
    implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-stub', version: '1.+'
    //implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-remote-se', version: '1.+'

    implementation project(path : ":keyple-plugin:keyple-plugin-remote-se")

    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket/1.3.9
    implementation "org.java-websocket:Java-WebSocket:1.3.9"

    //add slf4j simple logger implementation
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    /*
    Tests
     */

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}

test {
    exclude 'org/eclipse/**'
}
