<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cna.keyple.demo.app_parking.Controller">
   <children>
      <Pane prefHeight="88.0" prefWidth="1024.0" style="-fx-background-color: d7f6ff;">
         <children>
            <ImageView fitHeight="68.0" fitWidth="200.0" layoutX="835.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../resources/p+r.png" />
               </image></ImageView>
            <Label layoutX="21.0" layoutY="14.0" text="Keyple Park&#10;Validation Application Demo" textFill="#3b95b0">
               <font>
                  <Font name="Open Sans Bold" size="22.0" />
               </font>
            </Label>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </Pane>
      <TabPane layoutY="88.0" prefHeight="580.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #d7f6ff;" text="Sales">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1024.0" style="-fx-background-color: #d7f6ff;" stylesheets="@style.css">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="551.0" prefWidth="1024.0">
                           <children>
                              <Accordion fx:id="accMain">
                                <panes>
                                  <TitledPane animated="false" prefHeight="622.0" prefWidth="1024.0" text="Initialization">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Group layoutX="251.0" layoutY="134.0">
                                                   <children>
                                                      <Label text="System initialization..." textFill="#952e2e">
                                                         <font>
                                                            <Font name="Open Sans Bold" size="47.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblConnectReaders" layoutX="46.0" layoutY="83.0" text="Please connect the readers" textFill="#952e2e">
                                                         <font>
                                                            <Font name="Open Sans" size="34.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Group>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" prefHeight="610.0" prefWidth="1024.0" text="Check authorization">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Group layoutX="316.0" layoutY="42.0">
                                                   <children>
                                                      <ImageView fitHeight="253.0" fitWidth="390.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../../../resources/contact-less-symbol.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="-26.0" text="Tap card on reader" textFill="#52bdd8">
                                                         <font>
                                                            <Font name="Open Sans Bold" size="47.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Group>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                    <TitledPane animated="false" layoutX="10.0" layoutY="35.0" prefHeight="689.0" prefWidth="1024.0" text="Status">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="37.0" layoutY="423.0" text="Previous validations" />
                                                <Label fx:id="lblLastTransaction" layoutX="149.0" layoutY="423.0" text="Last transaction">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="37.0" layoutY="33.0" text="Holder name:" visible="false" />
                                                <Label fx:id="lblHolderName" layoutX="149.0" layoutY="33.0" text="Holder name" visible="false">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblStatus" layoutX="417.0" layoutY="172.0" text="Status" textFill="#2c7790">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="37.0" layoutY="68.0" text="Counter:" visible="false" />
                                                <Label fx:id="lblCounters" layoutX="149.0" layoutY="68.0" text="counters" visible="false">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fx:id="imgAuthorized" fitHeight="220.0" fitWidth="208.0" layoutX="109.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../resources/authorized-2.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fx:id="imgUnauthorized" fitHeight="200.0" fitWidth="208.0" layoutX="109.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../resources/unauthorized-2.png" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                       </content>
                                    </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: #f1fcff;" text="Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d7f6ff;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="PO reader name filter" />
                        <Label layoutX="300.0" layoutY="14.0" text="SAM reader name filter" />
                        <TextField fx:id="txtPoReaderFilter" layoutX="138.0" layoutY="10.0" />
                        <TextField fx:id="txtSamReaderFilter" layoutX="438.0" layoutY="10.0" />
                        <Button layoutX="608.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onResetIgnoredReadersListBtnClicked" text="Reset ignored readers list" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Logs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d7f6ff;">
                     <children>
                        <TextArea fx:id="taLogs" editable="false" layoutX="12.0" layoutY="27.0" prefHeight="473.0" prefWidth="1000.0">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </TextArea>
                        <Label layoutX="12.0" layoutY="6.0" text="Log:" />
                        <Button fx:id="btnClearTaLogs" layoutX="171.0" layoutY="512.0" mnemonicParsing="false" onMouseClicked="#onClearLogsBtnClicked" text="Clear" />
                        <ComboBox fx:id="comboLogLevel" layoutX="73.0" layoutY="512.0" prefHeight="25.0" prefWidth="77.0" />
                        <Label layoutX="13.0" layoutY="516.0" text="Log level" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane layoutY="668.0" prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: #dfdfe3;">
         <children>
            <Button fx:id="btnQuit" layoutX="971.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#onQuitBtnClicked" text="Quit" />
            <ImageView fitHeight="80.0" fitWidth="250.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../resources/logo-keyple-cameleon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="200.0" layoutX="741.0" layoutY="11.0" onMouseClicked="#onRestartBtnClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../resources/logo-cna.png" />
               </image>
            </ImageView>
            <Label layoutX="304.0" layoutY="10.0" text="Portable Object reader:" />
            <Label fx:id="lblPOreader" layoutX="434.0" layoutY="10.0" text="lblPOreader">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="262.0" layoutY="33.0" text="Security Access Module reader:" />
            <Label fx:id="lblSAMreader" layoutX="434.0" layoutY="33.0" text="lblSAMreader">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="340.0" layoutY="53.0" text="Portable Object:" />
            <Label fx:id="lblPo" layoutX="432.0" layoutY="53.0" text="-">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblMessage" layoutX="262.0" layoutY="71.0" text="message" textFill="RED">
               <font>
                  <Font name="Open Sans Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <effect>
      <InnerShadow color="#52c4d3" />
   </effect>
</Pane>
