plugins {
    id 'maven-publish'
}
project.group 'org.eclipse.keyple'
project.version '0.11.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.6


apply plugin: 'java-library'

jar.dependsOn copyLICENSE, copyNOTICE

jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Plugin Remote SE',
                'Implementation-Version': project.version
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}

build.finalizedBy publishToMavenLocal


dependencies {

    //use java library : keyple core
    implementation group: 'org.eclipse.keyple', name: 'keyple-core', version: '1.+'

    implementation 'com.google.code.gson:gson:2.8.5'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    /*
    Tests
     */

    //add slf4j simple logger implementation
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'

}

