plugins {
    id 'maven-publish'
}

project.group 'org.eclipse.keyple'
project.version '0.11.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar.dependsOn copyLICENSE, copyNOTICE

jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Example Android Remote SE - Server',
                'Implementation-Version': project.version
    }
}


dependencies {

    implementation group: 'org.eclipse.keyple', name: 'keyple-example-remotese', version: '0.+'

    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket/1.3.9
    implementation "org.java-websocket:Java-WebSocket:1.3.9"

    //add slf4j simple logger implementation
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

}

test {
    exclude 'org/eclipse/**'
}
