plugins {
    id 'maven-publish'
}

project.group 'org.eclipse.keyple'
project.version '0.11.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6


jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Example Android Remote SE - Server',
                'Implementation-Version': project.version
    }
}


dependencies {

    implementation project(path:':java:component:keyple-calypso')

    //implementation group: 'org.eclipse.keyple', name: 'keyple-core', version: '1.+'
    implementation project(path:':java:component:keyple-core')

    //implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-stub', version: '1.+'
    implementation project(path:':java:component:keyple-plugin:keyple-plugin-stub')

    //london se plugin (master)
    //implementation( group: 'org.eclipse.keyple', name: 'keyple-plugin-remotese-plugin', version: '0.+',changing: true){
    //    exclude group: 'org.slf4j', module: 'slf4j-simple'
    //}

    //london se native reader (slave)
    //implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-remotese-native-reader', version: '0.+'
    implementation project(path:':java:component:keyple-plugin:keyple-plugin-remotese')

    //implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-remotese-transport-api', version: '0.+'
    //implementation project(path:':java:component:keyple-plugin:keyple-plugin-remotese-transport-api')

    implementation project(path: ':java:example:calypso:example-calypso-pc')
    //implementation group: 'org.eclipse.keyple', name: 'example-calypso-pc', version: '1.+'

    implementation project(path: ':java:example:calypso:example-calypso-common')

    implementation project(path: ":java:example:calypso:example-remotese")


    implementation project(path: ":java:example:calypso:example-remotese")

    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket/1.3.9
    implementation "org.java-websocket:Java-WebSocket:1.3.9"

    //add slf4j simple logger implementation
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

}

test {
    exclude 'org/eclipse/**'
}
