<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.keyple.demo.apppc.Controller">
   <children>
      <Pane prefHeight="88.0" prefWidth="1024.0" style="-fx-background-color: d7f6ff;">
         <children>
            <ImageView fitHeight="68.0" fitWidth="200.0" layoutX="835.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/p+r.png" />
               </image></ImageView>
            <Label layoutX="21.0" layoutY="14.0" text="Keyple Park" textFill="#3b95b0">
               <font>
                  <Font name="Open Sans Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="44.0" text="Sales Application Demo" textFill="#3b95b0">
               <font>
                  <Font name="Open Sans Bold" size="22.0" />
               </font>
            </Label>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </Pane>
      <TabPane layoutY="88.0" prefHeight="580.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #d7f6ff;" text="Sales">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1024.0" style="-fx-background-color: #d7f6ff;" stylesheets="@style.css">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="551.0" prefWidth="1024.0">
                           <children>
                              <Accordion fx:id="accMain">
                                <panes>
                                  <TitledPane animated="false" prefHeight="622.0" prefWidth="1024.0" text="Initialization">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Group layoutX="251.0" layoutY="134.0">
                                                   <children>
                                                      <Label text="System initialization..." textFill="#952e2e">
                                                         <font>
                                                            <Font name="Open Sans Bold" size="47.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblConnectReaders" layoutX="46.0" layoutY="83.0" text="Please connect the readers" textFill="#952e2e">
                                                         <font>
                                                            <Font name="Open Sans" size="34.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Group>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" prefHeight="610.0" prefWidth="1024.0" text="Sales start">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Group layoutX="316.0" layoutY="42.0">
                                                   <children>
                                                      <ImageView fitHeight="253.0" fitWidth="390.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../resources/contact-less-symbol.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="-77.0" text="Put the card on the reader" textFill="#52bdd8">
                                                         <font>
                                                            <Font name="Open Sans Bold" size="47.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Group>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                    <TitledPane animated="false" layoutX="10.0" layoutY="35.0" prefHeight="689.0" prefWidth="1024.0" text="Cart">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="37.0" layoutY="106.0" text="Last transactions:" />
                                                <Label fx:id="lblLastTransaction" layoutX="149.0" layoutY="106.0" text="Last transaction">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Separator layoutX="32.0" layoutY="142.0" prefHeight="0.0" prefWidth="958.0" />
                                                <Label layoutX="37.0" layoutY="6.0" text="Card information">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="37.0" layoutY="33.0" text="Holder name:" />
                                                <Label fx:id="lblHolderName" layoutX="149.0" layoutY="33.0" text="Holder name">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="btnChoice1" layoutX="32.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#onChoice1BtnClicked" prefHeight="200.0" prefWidth="200.0" styleClass="cart-button" text="1&#10;&#10;TICKET&#10;&#10;€2" textAlignment="CENTER" />
                                                <Button fx:id="btnChoice2" layoutX="411.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#onChoice2BtnClicked" prefHeight="200.0" prefWidth="200.0" styleClass="cart-button" text="10&#10;&#10;TICKETS&#10;&#10;€18" textAlignment="CENTER" />
                                                <Button fx:id="btnChoice3" layoutX="790.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#onChoice3BtnClicked" prefHeight="200.0" prefWidth="200.0" styleClass="cart-button" text="SEASON TICKET&#10;&#10;1 MONTH&#10;&#10;€50" textAlignment="CENTER" />
                                                <Label layoutX="37.0" layoutY="155.0" text="Select the product to load" textFill="#384e7a">
                                                   <font>
                                                      <Font name="Lucida Sans Demibold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="37.0" layoutY="50.0" text="Contracts:" />
                                                <Label fx:id="lblContracts" layoutX="149.0" layoutY="50.0" text="contracts">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="37.0" layoutY="68.0" text="Counters:" />
                                                <Label fx:id="lblCounters" layoutX="149.0" layoutY="68.0" text="counters">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children></AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" layoutX="10.0" layoutY="60.0" prefHeight="558.0" prefWidth="1024.0" text="Payment">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="imgValidatePayment" fitHeight="100.0" fitWidth="800.0" layoutX="321.0" layoutY="162.0" onMouseClicked="#onValidatePaymentImgClicked" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../resources/payment.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="199.0" layoutY="97.0" text="Validate the payment:">
                                                   <font>
                                                      <Font name="Lucida Sans Demibold" size="32.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblAmount" layoutX="608.0" layoutY="93.0" text="amount">
                                                   <font>
                                                      <Font name="System Bold" size="32.0" />
                                                   </font>
                                                </Label>
                                             </children></AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" layoutX="10.0" layoutY="266.0" prefHeight="641.0" prefWidth="1024.0" text="Load title">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ProgressIndicator fx:id="piLoadTitle" layoutX="358.0" layoutY="94.0" prefHeight="212.0" prefWidth="306.0" />
                                                <Label layoutX="450.0" layoutY="38.0" text="Loading titles...." textFill="#3b95b0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children></AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" layoutX="10.0" layoutY="291.0" text="Sale receipt">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="616.0" prefWidth="1022.0">
                                             <children>
                                                <Label layoutX="141.0" layoutY="53.0" text="Receipt">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblSaleItem" layoutX="141.0" layoutY="116.0" text="Item" />
                                                <Label fx:id="lblSaleDate" layoutX="420.0" layoutY="116.0" text="date" />
                                                <Label fx:id="lblSaleAmount" layoutX="613.0" layoutY="116.0" text="amount" />
                                                <Button layoutX="784.0" layoutY="112.0" mnemonicParsing="false" text="Print..." />
                                                <Button layoutX="400.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#onNewSaleBtnClicked" prefHeight="68.0" prefWidth="175.0" styleClass="new-sale-button" text="New sale" />
                                                <Separator layoutX="141.0" layoutY="102.0" prefHeight="0.0" prefWidth="692.0" />
                                                <Separator layoutX="141.0" layoutY="146.0" prefHeight="0.0" prefWidth="692.0" />
                                             </children></AnchorPane>
                                       </content>
                                    </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: #f1fcff;" text="Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d7f6ff;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="PO reader name filter" />
                        <Label layoutX="300.0" layoutY="14.0" text="SAM reader name filter" />
                        <TextField fx:id="txtPoReaderFilter" layoutX="138.0" layoutY="10.0" />
                        <TextField fx:id="txtSamReaderFilter" layoutX="438.0" layoutY="10.0" />
                        <ComboBox fx:id="comboWorkMode" layoutX="860.0" layoutY="10.0" prefWidth="150.0" />
                        <Label layoutX="816.0" layoutY="14.0" text="Mode" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Logs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d7f6ff;">
                     <children>
                        <TextArea fx:id="taLogs" editable="false" layoutX="12.0" layoutY="27.0" prefHeight="473.0" prefWidth="1000.0">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </TextArea>
                        <Label layoutX="12.0" layoutY="6.0" text="Log:" />
                        <Button fx:id="btnClearTaLogs" layoutX="171.0" layoutY="512.0" mnemonicParsing="false" onMouseClicked="#onClearLogsBtnClicked" text="Clear" />
                        <ComboBox fx:id="comboLogLevel" layoutX="73.0" layoutY="512.0" prefHeight="25.0" prefWidth="77.0" />
                        <Label layoutX="13.0" layoutY="516.0" text="Log level" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane layoutY="668.0" prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: #dfdfe3;">
         <children>
            <Button fx:id="btnQuit" layoutX="971.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#onQuitBtnClicked" text="Quit" />
            <ImageView fitHeight="80.0" fitWidth="250.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/logo-keyple-cameleon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="200.0" layoutX="741.0" layoutY="11.0" onMouseClicked="#onRestartBtnClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/logo-cna.png" />
               </image>
            </ImageView>
            <Label layoutX="304.0" layoutY="10.0" text="Portable Object reader:" />
            <Label fx:id="lblPOreader" layoutX="434.0" layoutY="10.0" text="lblPOreader">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="262.0" layoutY="33.0" text="Security Access Module reader:" />
            <Label fx:id="lblSAMreader" layoutX="434.0" layoutY="33.0" text="lblSAMreader">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="340.0" layoutY="53.0" text="Portable Object:" />
            <Label fx:id="lblPo" layoutX="432.0" layoutY="53.0" text="-">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblMessage" layoutX="262.0" layoutY="71.0" text="message" textFill="RED">
               <font>
                  <Font name="Open Sans Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <effect>
      <InnerShadow color="#52c4d3" />
   </effect>
</Pane>
